# BarcodeEssential

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/thetechninja/barcodeessential/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thetechninja/barcodeessential/: AboutFragment.java  GeneratorFragment.java  MainActivity.java  MainFragment.java  ResultActivity.java  ScanActivity.java  SupportedTypes.java
app/src/main/res/drawable-mdpi/: circlex.xml
app/src/main/res/layout/: activity_result.xml  activity_scan.xml  activity_supported_types.xml  app_bar_main.xml  fragment_about.xml  fragment_generator.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a.xml
app/src/main/res/values/: app_icon_new_background.xml  colors.xml  ic_launcher_background_icb.xml  strings.xml
app/src/test/java/xyz/thetechninja/barcodeessential/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
